{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend folder",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "type": "module",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
